//Console.WriteLine("Enter a number ");
//int num =int.Parse(Console.ReadLine());

//for (int i = 1; i <= 10; i++)
//{
//    Console.WriteLine($"{num} x {i} = {num * i}");
//}


int[] num = new int[5];
for (int i = 0; i < 5; i++)
{
    Console.WriteLine("Enter number " + (i + 1) );
    num[i] = int.Parse(Console.ReadLine());
}

int max = num[0];
int min = num[0];

for (int i = 0; i < 5; i++)
{
    if (num[i] > max)
    {
        max = num[i];
    }
  if (num[i] < min)
    {
        min = num[i];
    }
}

Console.WriteLine("Maximum number is: " + max);
Console.WriteLine("Minimum number is: " + min);
